# news-aggregator

./: Procfile  package-lock.json  package.json  pom.xml
src/main/java/com/example/api/: NewsAggregatorApplication.java
src/main/java/com/example/api/ai/: BiasDetector.java  FactChecker.java  NewsAIProcessor.java  TopicClusterer.java  package-info.java
src/main/java/com/example/api/config/: SwaggerConfig.java  WebConfig.java  package-info.java
src/main/java/com/example/api/controller/: NewsController.java  package-info.java
src/main/java/com/example/api/dto/: ArticleDto.java  NewsApiResponse.java  NewsDto.java  package-info.java
src/main/java/com/example/api/entity/: NewsEntity.java  package-info.java
src/main/java/com/example/api/model/: package-info.java
src/main/java/com/example/api/repository/: NewsRepository.java  package-info.java
src/main/java/com/example/api/service/: News.java  NewsApiService.java  package-info.java
src/main/resources/: application.properties
src/test/java/com/example/api/: NewsAggregatorApplicationTests.java
